# NerdStoreEnterpriseApp

./: .gitignore  ASPNETCoreEnterpriseApp.sln  README.md
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Identidade.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Migrations/: 20200913231646_InitialMigrations.Designer.cs  20200913231646_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
